<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSZ-AZ-FS3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spring-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SpringViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-SQ-hTA" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="50" y="94" width="275" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nkV-Xg-5oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-4z-53m">
                                <rect key="frame" x="50" y="648" width="275" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonTouchUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cHv-aZ-A6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Mb-SQ-hTA" secondAttribute="trailing" constant="50" id="1An-ON-gvX"/>
                            <constraint firstItem="5Mb-SQ-hTA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="OJ1-HJ-7Ls"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pdH-4z-53m" secondAttribute="bottom" constant="50" id="QCC-yw-fMx"/>
                            <constraint firstItem="pdH-4z-53m" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="grK-c6-dSr"/>
                            <constraint firstItem="pdH-4z-53m" firstAttribute="width" secondItem="5Mb-SQ-hTA" secondAttribute="width" id="oka-fF-T15"/>
                            <constraint firstItem="5Mb-SQ-hTA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="sDt-Wj-vov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spring" selectedImage="s.circle.fill" catalog="system" id="iHX-nL-aXm">
                        <imageReference key="image" image="s.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="y19-gk-ia3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationLabel" destination="5Mb-SQ-hTA" id="l0V-eG-yHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bts-3W-He5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PSZ-AZ-FS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmo-3e-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="0zh-Mf-cf2"/>
                        <segue destination="5FI-rV-Ywk" kind="relationship" relationship="viewControllers" id="0U9-tY-TNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHP-ae-m9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="48"/>
        </scene>
        <!--CoreAnimation-->
        <scene sceneID="pkJ-eh-WiY">
            <objects>
                <viewController id="5FI-rV-Ywk" customClass="CoreAnimationViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieh-wM-rwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-Nx-ju1">
                                <rect key="frame" x="50" y="648" width="275" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonTouchUp:" destination="5FI-rV-Ywk" eventType="touchUpInside" id="hIi-qj-Ohj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-rr-Vzq">
                                <rect key="frame" x="50" y="94" width="275" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-ZG-wA8">
                                        <rect key="frame" x="79" y="90" width="117" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LGx-eD-P6o"/>
                                    <constraint firstItem="6nF-ZG-wA8" firstAttribute="centerY" secondItem="uVI-rr-Vzq" secondAttribute="centerY" id="pv2-cP-IGn"/>
                                    <constraint firstItem="6nF-ZG-wA8" firstAttribute="centerX" secondItem="uVI-rr-Vzq" secondAttribute="centerX" id="zPm-fg-BWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEP-qS-FQI"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="uVI-rr-Vzq" firstAttribute="leading" secondItem="dEP-qS-FQI" secondAttribute="leading" constant="50" id="1Ko-cS-sWJ"/>
                            <constraint firstItem="9rW-Nx-ju1" firstAttribute="width" secondItem="uVI-rr-Vzq" secondAttribute="width" id="Mdr-pi-MZf"/>
                            <constraint firstItem="9rW-Nx-ju1" firstAttribute="centerX" secondItem="dEP-qS-FQI" secondAttribute="centerX" id="Sr0-7B-gRR"/>
                            <constraint firstItem="dEP-qS-FQI" firstAttribute="bottom" secondItem="9rW-Nx-ju1" secondAttribute="bottom" constant="50" id="UQw-lK-9RK"/>
                            <constraint firstItem="uVI-rr-Vzq" firstAttribute="top" secondItem="dEP-qS-FQI" secondAttribute="top" constant="50" id="ZsZ-CZ-AVg"/>
                            <constraint firstItem="dEP-qS-FQI" firstAttribute="trailing" secondItem="uVI-rr-Vzq" secondAttribute="trailing" constant="50" id="irv-CA-VcW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreAnimation" image="c.circle" catalog="system" selectedImage="c.circle.fill" id="nXp-Jf-bwa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="uVI-rr-Vzq" id="0b3-ok-hX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xal-QH-7Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="c.circle" catalog="system" width="128" height="121"/>
        <image name="c.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
